{
  "version": 2,
  "functions": {
    "app.js": {
      "runtime": "@vercel/node@3.0.0",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "MAP_TOKEN": "${MAP_TOKEN}",
    "ATLASDB_URL": "${ATLASDB_URL}"
  }
}